# Mod
mod_id = forgivingvoid
mod_name = Forgiving Void
mod_main=ForgivingVoid
description=Makes the void hate you a little less (and vice-versa). Fall down and come back out on top.
version = 21.1.0
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/forgiving-void
sources=https://github.com/TwelveIterationMods/ForgivingVoid
issues=https://github.com/TwelveIterationMods/ForgivingVoid/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 271009
curseforge_fabric_project_id = 547687
modrinth_release_type = release
modrinth_project_id = 1vkzEZjE

# Minecraft
minecraft_version = 1.21.1
minecraft_versions = 1.21,1.21.1
minecraft_version_range = [1.21,)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 21.0.14-SNAPSHOT
balm_version_range = [21.0.0,)

# Forge
forge_version = 52.0.2
forge_version_range = [51,)
forge_loader_version_range = [51,)

# NeoForge
neoforge_version = 21.1.8
neoforge_version_range = [21-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.102.1+1.21.1
fabric_loader_version = 0.15.11

# Dependencies
mixin_version=0.8.5
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_author = BlayTheNinth
credits = BlayTheNinth
kuma_version = [21.0,22)
neo_form_version = 1.21.1-20240808.144430
parchment_minecraft = 1.21
parchment_version = 2024.06.23