# Mod
mod_version = 8.0.0
mod_id = forgivingvoid
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 271009
curseforge_fabric_project_id = 547687
modrinth_release_type = release
modrinth_forge_project_id = 1vkzEZjE
modrinth_fabric_project_id = 1vkzEZjE

# Minecraft
minecraft_version = 1.19.3
minecraft_versions = 1.19.3
java_version = 17

# Balm
balm_version = 5.1.0-SNAPSHOT

# Forge
forge_version = 44.0.18
forge_mixins = true

# Fabric
fabric_version = 0.69.1+1.19.3
fabric_loader_version = 0.14.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false