# Mod
mod_version = 7.0.0
mod_id = forgivingvoid
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 271009
curseforge_fabric_project_id = 547687
modrinth_release_type = release
modrinth_forge_project_id = 1vkzEZjE
modrinth_fabric_project_id = 1vkzEZjE
github_repo = ModdingForBlockheads/ForgivingVoid

# Minecraft
minecraft_version = 1.19
java_version = 17

# Balm
balm_forge_version = 4.0.0+254
balm_fabric_version = 4.0.0+276

# Forge
forge_version = 41.0.22

# Fabric
fabric_version = 0.56.0+1.19
fabric_loader_version = 0.14.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false